# Apache-beam

./: pom.xml
src/main/java/com/mobiliya/workshop/: StarterPipelineApplication.java
src/main/java/com/mobiliya/workshop/dataflow/pipeline/: DataflowPipelineBuilder.java
src/main/java/com/mobiliya/workshop/dataflow/pipeline/entities/: ErrorLog.java
src/main/java/com/mobiliya/workshop/exception/: DataPipelineException.java
src/main/java/com/mobiliya/workshop/subprocess/: AddTimeStamp.java  KafkaPublish.java  TransformsLogs.java
